.main-content
  .container-fluid
    .header
      .header-body
        .row.align-items-end
          .col
            .header-pretitle
              h6 = t('.heading_sub')
            h1.header-title = User.model_name.human
          .col-auto
            = link_to t('.csv'), dashboard_users_path(user: @search_query, format: :csv), class: 'btn btn-info lift ml-3'


    .row.mt-4
      .col-12
        .card
          .table-responsive
            table.table.table-sm.card-table
              thead
                tr
                  th
                    .d-flex
                      .mr-2 = User.human_attribute_name(:id)
                      - if params[:d].present? && params[:d].include?('asc') && params[:o].include?('id')
                        = link_to '⋀', dashboard_users_path(order_params('id', 'desc'))
                      - else
                        = link_to '⋁', dashboard_users_path(order_params('id', 'asc'))
                  th
                    .d-flex
                      .mr-2 = User.human_attribute_name(:name)
                      - if params[:d].present? && params[:d].include?('asc') && params[:o].include?('id')
                        = link_to '⋀', dashboard_users_path(order_params('id', 'desc'))
                      - else
                        = link_to '⋁', dashboard_users_path(order_params('id', 'asc'))
                  th
                    .d-flex
                      .mr-2 = User.human_attribute_name(:email)
                      - if params[:d].present? && params[:d].include?('asc') && params[:o].include?('id')
                        = link_to '⋀', dashboard_users_path(order_params('id', 'desc'))
                      - else
                        = link_to '⋁', dashboard_users_path(order_params('id', 'asc'))
                  th
                    .d-flex
                      .mr-2 = User.human_attribute_name(:created_at)
                      - if params[:d].present? && params[:d].include?('asc') && params[:o].include?('id')
                        = link_to '⋀', dashboard_users_path(order_params('id', 'desc'))
                      - else
                        = link_to '⋁', dashboard_users_path(order_params('id', 'asc'))
                  th
                    .d-flex
                      .mr-2 = User.human_attribute_name(:updated_at)
                      - if params[:d].present? && params[:d].include?('asc') && params[:o].include?('id')
                        = link_to '⋀', dashboard_users_path(order_params('id', 'desc'))
                      - else
                        = link_to '⋁', dashboard_users_path(order_params('id', 'asc'))
                  th
              tbody
                - @users.each do |user|
                  tr
                    td = user.id
                    td = user.name
                    td = user.email
                    td = user.created_at
                    td = user.updated_at
                    td = link_to t('.show'), dashboard_user_path(user), class: 'btn btn-primary btn-sm'

        = paginate @users, views_prefix: 'dashboard'
